Algoritmo "atividade8lista3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 

   A,B,C,D: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Insira um valor para A")
   leia(A)
   
   escreval("Insira um valor para B")
   leia(B)
   
   escreval("Insira um valor para C")
   leia(C)
   
   escreval("Insira um valor para D")
   leia(D)
   
   
   Escreval("A soma de A e C é", A+C)

   escreval("A soma de B e D é", B+D)

Fimalgoritmo